MainWindow.xaml

<Window x:Class="aliyundrive_Client_CSharp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:aliyundrive_Client_CSharp"
        mc:Ignorable="d" Loaded="Window_Loaded"
        Title="aliyundrive-Client-CSharp " Height="450" Width="800">
    <Grid
        x:Name="LayoutRoot"
        Background="White">

        <DockPanel>
            <Grid Height="80" DockPanel.Dock="Top">
                <TextBlock Margin="0 8 8 0" VerticalAlignment="Top" HorizontalAlignment="Right" Panel.ZIndex="99">
                    <Hyperlink Click="Click_Link_LoginOut"><TextBlock x:Name="ClickLogin">退出登录</TextBlock></Hyperlink>
                    软件完全开源
                    <Hyperlink Click="Click_Link_Code">查看源码</Hyperlink>
                    <Hyperlink Click="Click_Link_Supporting">问题反馈</Hyperlink>
                    <Hyperlink Click="Click_Link_Supporting">支持开源</Hyperlink>
                </TextBlock>

                <ProgressBar Background="AliceBlue" x:Name="localRootSpace" Foreground="#ff6a00" Value="0" Grid.ColumnSpan="2" Margin="0,0,0.334,0" />
                <TextBlock x:Name="localRootUserinfo" Margin="22,22,21.334,22"  Text="用户" Grid.ColumnSpan="2"></TextBlock>
                <TextBlock x:Name="localRootDirectory" Margin="22,60,-0.666,0" Text="根目录" Grid.ColumnSpan="2"></TextBlock>

                <DockPanel x:Name="topTip" Background="AliceBlue" Visibility="Hidden" Panel.ZIndex="999">
                    <StackPanel Margin="10 10 0 0" DockPanel.Dock="Left" VerticalAlignment="Top" HorizontalAlignment="Left">
                        <Button Content="确认"  Click="Button_Click_topTip_OK" />
                        <Button Content="取消"  Click="Button_Click_topTip_Canel" />
                    </StackPanel>
                    <ScrollViewer>
                        <TextBlock x:Name="topTip_tip"  VerticalAlignment="Center" TextWrapping="Wrap" Text="提示" />
                    </ScrollViewer>
                </DockPanel>

            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <DockPanel Grid.ColumnSpan="2">
                    <Grid Height="80" DockPanel.Dock="Top">
                        <TextBlock Text="本地文件"></TextBlock>
                        <StackPanel Margin="0 20 0 0" VerticalAlignment="Top" HorizontalAlignment="Left" Orientation="Horizontal" >
                            <Button Content="全部文件"  Click="Button_Click_RootDirectory" />
                            <Button Content="返回上级"  Click="Button_Click_SubDirectory" />
                            <Button Content="打开目录"  Click="Button_Click_OpenDirectory" />
                        </StackPanel>
                        <TextBlock x:Name="localFileDirectory" Margin="0 60 0 0" Text="当前目录"></TextBlock>
                    </Grid>
                    <Grid>
                        <TextBlock Margin="50" Background="Orange" x:Name="localFileTip" Visibility="Hidden" Panel.ZIndex="99" TextWrapping="Wrap" Text="文件列表" Grid.Column="1"></TextBlock>
                        <Grid x:Name="serverQRV" Panel.ZIndex="99" Background="AliceBlue" Visibility="Hidden" MouseDown="serverQR_Image_MouseMove">
                            <Image x:Name="serverQR" Width="150" Height="150" Source="http://qr.js.cn/api/qr?qr=url" MouseMove="serverQR_Image_MouseMove"></Image>
                        </Grid>
                        <DataGrid x:Name="localFile"
            AlternationCount="2"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            CanUserReorderColumns="False"
            CanUserResizeColumns="False"
            CanUserResizeRows="False"
            ColumnHeaderHeight="30" MouseDoubleClick="localFile_MouseDoubleClick"
            FontSize="12" VerticalGridLinesBrush="AliceBlue"
            GridLinesVisibility="Vertical"
            HeadersVisibility="Column"
            IsReadOnly="True">
                            <DataGrid.ContextMenu>
                                <ContextMenu StaysOpen="true">
                                    <MenuItem Header="上传" Click="Button_Click_Upload"/>
                                </ContextMenu>
                            </DataGrid.ContextMenu>
                            <DataGrid.Resources>
                                <local:DateConverter x:Key="DateConvertMethod"/>
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTextColumn
                    Width="75"
                    Binding="{Binding updated_at,Converter={StaticResource ResourceKey=DateConvertMethod},ConverterParameter='FormatDate'}"
                    Header="修改日期" />
                                <DataGridTextColumn
                    Width="33"
                    Binding="{Binding Converter={StaticResource ResourceKey=DateConvertMethod},ConverterParameter='FileSize'}"
                    Header="大小" />
                                <DataGridTemplateColumn Width="*" Header="文件名" CanUserSort="True" SortMemberPath="name">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding name}" TextWrapping="Wrap"></TextBlock>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </DockPanel>
                <DockPanel Grid.Column="2" Grid.ColumnSpan="2">
                    <Grid Height="80" DockPanel.Dock="Top">
                        <TextBlock Text="服务器文件"></TextBlock>
                        <StackPanel Margin="0 20 0 0" VerticalAlignment="Top" HorizontalAlignment="Left" Orientation="Horizontal" >
                            <Button Content="全部文件"  Click="Button_Click_Server_RootDirectory" />
                            <Button Content="返回上级"  Click="Button_Click_Server_SubDirectory" />
                            <Button Content="刷新列表"  Click="Button_Click_Refresh"  />
                        </StackPanel>
                        <TextBlock x:Name="serverFileDirectory" Margin="0 60 0 0" Text="当前目录"></TextBlock>
                    </Grid>
                    <Grid>
                        <TextBlock Margin="50" Background="Orange" x:Name="serverErorTip" Visibility="Hidden" Panel.ZIndex="99" TextWrapping="Wrap" Text="文件列表" Grid.Column="1"></TextBlock>
                        <Grid x:Name="serverEditV" Panel.ZIndex="99" Background="AliceBlue" Visibility="Hidden" MouseDown="serverQR_Image_MouseMove">
                            <TextBox x:Name="serverEdit" Margin="30" Padding="8" VerticalAlignment="Top" HorizontalAlignment="Stretch" />
                            <StackPanel Margin="30 80 0 0" VerticalAlignment="Top" HorizontalAlignment="Left" Orientation="Horizontal" >
                                <Button Content="确认"  Click="Button_Click_serverEdit_OK" />
                                <Button Content="取消"  Click="Button_Click_serverEdit_Canel" />
                            </StackPanel>
                            <TextBlock x:Name="serverEdit_tip" Margin="30 118 30 30" TextWrapping="Wrap" Text="提示" />
                        </Grid>
                        <DataGrid x:Name="serverFile"
            AlternationCount="2"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            CanUserReorderColumns="False"
            CanUserResizeColumns="False"
            CanUserResizeRows="False"
            ColumnHeaderHeight="30" MouseDoubleClick="serverFile_MouseDoubleClick"
            FontSize="12" VerticalGridLinesBrush="AliceBlue"
            GridLinesVisibility="Vertical"
            AllowDrop="True" DragEnter="serverFile_DragEnter" Drop="serverFile_Drop" DragLeave="serverFile_DragLeave"
            HeadersVisibility="Column"
            IsReadOnly="True" Grid.ColumnSpan="2" Margin="0,0,0.333,-0.333">
                            <DataGrid.ContextMenu>
                                <ContextMenu StaysOpen="true">
                                    <MenuItem Header="二维码" Click="Button_Click_Server_QrShow"/>
                                    <MenuItem Header="分享FAP" Click="Button_Click_Server_Show"/>
                                    <MenuItem Header="官方分享" Click="Button_Click_Server_Share"/>
                                    <MenuItem Header="搜索" Click="Button_Click_Server_Search"/>
                                    <MenuItem Header="复制下载链接" Click="Button_Click_Server_CopyDownUrl"/>
                                    <MenuItem Header="打开下载器" Click="Button_Click_Server_OpenDownUrl"/>
                                    <MenuItem Header="删除" Click="Button_Click_Server_Del"/>
                                    <MenuItem Header="重命名" Click="Button_Click_Server_Rename"/>
                                    <MenuItem Header="新建目录" Click="Button_Click_Server_CreatDirctory"/>
                                </ContextMenu>
                            </DataGrid.ContextMenu>
                            <DataGrid.Resources>
                                <local:DateConverter x:Key="DateConvertMethod"/>
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTextColumn
                    Width="75"
                    Binding="{Binding updated_at,Converter={StaticResource ResourceKey=DateConvertMethod},ConverterParameter='FormatDate'}"
                    Header="修改日期" />
                                <DataGridTextColumn
                    Width="33"
                    Binding="{Binding Converter={StaticResource ResourceKey=DateConvertMethod},ConverterParameter='FileSize'}"
                    Header="大小" />
                                <DataGridTemplateColumn Width="*" Header="文件名" CanUserSort="True" SortMemberPath="name">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding name}" TextWrapping="Wrap"></TextBlock>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </DockPanel>
                <DockPanel Grid.Column="4">
                    <Grid Height="80" DockPanel.Dock="Top">
                        <TextBlock Text="远程任务"></TextBlock>
                        <StackPanel Margin="0 20 0 0" VerticalAlignment="Top" HorizontalAlignment="Left" Orientation="Horizontal" >
                            <Button Content="清空任务"  Click="Button_Click_TaskClear"  />
                            <Button x:Name="SyncButton" Content="同步"  Click="Button_Click_TaskSync" Style="{StaticResource circleButton}"/>
                            <Button x:Name="Button_down" Content="下载"  Click="Button_down_Click" Style="{StaticResource circleButton}"/>
                        </StackPanel>
                        <StackPanel Margin="7 55 0 0" VerticalAlignment="Top" HorizontalAlignment="Left" Orientation="Horizontal" >
                            <TextBlock  Text="最大任务数:" VerticalAlignment="Center"></TextBlock>
                            <ComboBox x:Name="task_MaxCount" MinWidth="50" SelectionChanged="task_MaxCount_SelectionChanged" />

                        </StackPanel>

                    </Grid>
                    <Grid>
                        <TextBlock Text="任务列表"></TextBlock>
                        <DataGrid x:Name="taskList"
            AlternationCount="2"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            CanUserReorderColumns="False"
            CanUserResizeColumns="False"
            CanUserResizeRows="False"
            ColumnHeaderHeight="30"
            FontSize="12" VerticalGridLinesBrush="AliceBlue"
            GridLinesVisibility="Vertical"
            HeadersVisibility="Column"
            IsReadOnly="True">
                            <DataGrid.ContextMenu>
                                <ContextMenu StaysOpen="true">
                                    <MenuItem Header="复制内容" Click="Button_Click_TaskCopyContent"/>
                                    <MenuItem Header="删除" Click="Button_Click_TaskDel"/>
                                </ContextMenu>
                            </DataGrid.ContextMenu>
                            <DataGrid.Resources>
                                <local:DateConverter x:Key="DateConvertMethod"/>
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTemplateColumn x:Name="taskHeader" Width="*" CanUserSort="True" Header="任务" SortMemberPath="Status">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <Grid>
                                                    <ProgressBar Foreground="{Binding Foreground}" Value="{Binding Step}" />
                                                    <TextBlock Text="{Binding Type}"></TextBlock>
                                                    <TextBlock Margin="26 0 0 0" Text="{Binding Name}" TextWrapping="Wrap"></TextBlock>
                                                </Grid>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </DockPanel>
                
                
                <Grid x:Name="Loading" Visibility="Hidden" Grid.ColumnSpan="5">
                    <Grid.Background>
                        <SolidColorBrush Color="Black" Opacity=".3"/>
                    </Grid.Background>
                    <Image Opacity="1" Source="favicon.ico" Stretch="UniformToFill" Margin="0,0,0,0" Width="30" Height="30"
HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" >
                        <Image.RenderTransform>
                            <RotateTransform x:Name="trans" Angle="0"/>
                        </Image.RenderTransform>
                        <Image.Triggers>
                            <EventTrigger RoutedEvent="Image.Loaded">
                                <BeginStoryboard >
                                    <Storyboard>
                                        <DoubleAnimation From="0" To="360" RepeatBehavior="Forever" Duration="0:0:1"
                                             Storyboard.TargetName="trans"
                                             Storyboard.TargetProperty="Angle"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Image.Triggers>
                    </Image>
                </Grid>

            </Grid>
        </DockPanel>
    </Grid>
</Window>
