SyncFile.xaml

<Window x:Class="aliyundrive_Client_CSharp.SyncFile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:aliyundrive_Client_CSharp"
        mc:Ignorable="d"
        Title="同步本地文件到云盘(选择需要同步的后缀名开启)" Height="450" Width="800" Topmost="True">
    <Window.Resources>
        <ControlTemplate x:Key="TextBoxTemplatePlaceHolder" TargetType="TextBox">
            <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="True" CornerRadius="15" Padding="5,0">
                <Grid>
                    <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                    <TextBlock x:Name="PlaceHolder" HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0.3" Background="Transparent">
排除的路径,如Logs<LineBreak/>
一行一个,模糊匹配
                    </TextBlock>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger  Property="Text" Value="">
                    <Setter TargetName="PlaceHolder" Property="Opacity" Value="0.3"></Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>

    <Grid>
        <DockPanel Grid.ColumnSpan="2">
            <Grid Width="180" DockPanel.Dock="Left">
                <DockPanel Grid.ColumnSpan="2">
                    <Grid Height="180" DockPanel.Dock="Top">
                        <StackPanel Margin="0 0 0 0" VerticalAlignment="Top" HorizontalAlignment="Left" Orientation="Horizontal" >
                            <Button x:Name="Start" Content="开启同步"  Click="Button_Click_Status" />
                            <Button x:Name="Stop" Content="关闭同步"  Click="Button_Click_Status" />
                        </StackPanel>
                        <TextBox VerticalScrollBarVisibility="Visible" AcceptsReturn="True" Text="node_modules" x:Name="exclude" Margin="0 36 0 0" Template="{StaticResource TextBoxTemplatePlaceHolder}">
                        </TextBox>
                    </Grid>
                    <Grid>

                        <ListBox x:Name="checkListBox" Style="{StaticResource DataItemCheckListBoxStyle}"/>

                    </Grid>
                </DockPanel>

            </Grid>
            <Grid>
                <DataGrid x:Name="taskList"
            AlternationCount="2"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            CanUserReorderColumns="False"
            CanUserResizeColumns="False"
            CanUserResizeRows="False"
            ColumnHeaderHeight="30"
            FontSize="12" VerticalGridLinesBrush="AliceBlue"
            GridLinesVisibility="Vertical"
            HeadersVisibility="Column"
            IsReadOnly="True">
                    <DataGrid.ContextMenu>
                        <ContextMenu StaysOpen="true">
                            <MenuItem Header="删除" Click="Button_Click_TaskDel"/>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                    <DataGrid.Resources>
                        <local:DateConverter x:Key="DateConvertMethod"/>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn x:Name="taskHeader" Width="*" CanUserSort="True" Header="任务" SortMemberPath="Status">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <Grid>
                                            <ProgressBar Foreground="{Binding Foreground}" Value="{Binding Step}" />
                                            <TextBlock Text="{Binding Type}"></TextBlock>
                                            <TextBlock Margin="26 0 0 0" Text="{Binding Name}" TextWrapping="Wrap"></TextBlock>
                                        </Grid>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>
        </DockPanel>

    </Grid>
</Window>
